# Juno

./: .gitignore  .gitmodules  Pipfile  README.md  build.gradle  settings.gradle  structure-diagram.drawio
agent/: agent.py
gradle/wrapper/: gradle-wrapper.properties
server/: __init__.py  __main__.py  misc.py  router.py  server.py
server/agent_operator/: __init__.py  agent_operator.py  config.py  operator.py  register.py
server/events/: __init__.py  event_names.py  events.py
src/main/java/dev/mrtecno/juno/: Juno.java  TestPlugin.java  TestPlugin2.java
src/main/java/dev/mrtecno/juno/builtin/: TestPlugin.java  TestPlugin2.java
src/main/java/dev/mrtecno/juno/loaders/: FileLoader.java  IntegratedLoader.java  LocalLoader.java
src/main/java/dev/mrtecno/juno/plugin/: Manifest.java  Plugin.java  PluginIndex.java  PluginLoader.java  PluginManager.java  PluginManifest.java
src/main/java/dev/mrtecno/juno/plugin/graph/: CompatibilityException.java  DependencyGraph.java  PluginGraph.java
src/main/java/dev/mrtecno/juno/plugin/identifier/: NamedIdentifier.java  PluginFilter.java  PluginIdentifier.java  PluginWildcard.java  Version.java
src/main/java/dev/mrtecno/juno/service/: Service.java  ServiceManager.java
src/main/java/dev/mrtecno/juno/util/: Index.java  Optionals.java  Pair.java
src/main/resources/: plugins
src/test/java/dev/mrtecno/juno/tests/: GraphingTests.java  TestFilePlugin.java
src/test/resources/: manifest.json
test/: __main__.py  agents.yml
