plugins {
    id 'java'
    id 'application'
}

group = 'dev.mrtecno'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'dev.mrtecno.juno.Juno'
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

clean {
    delete 'plugins'
}

tasks.run {
    dependsOn 'assemble'
}

tasks.register('testJar', Jar) {
    dependsOn testClasses
    archiveClassifier = 'test'
    from sourceSets.test.output
}

tasks.register("copyPlugin", Copy) {
    into 'plugins'
    from tasks.testJar.outputs
}

tasks.named('assemble').configure {
    dependsOn 'testJar'
    dependsOn 'copyPlugin'
}

test {
    useJUnitPlatform()
}